<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prueba</title>
    <link rel="stylesheet" href="prueba.css">
  </head>
  <body>
    <header>
  		<h2><a href="#">Website Logo</a></h2>
  		<nav>
  			<li><a href="#">Home</a></li>
  			<li><a href="#">Products</a></li>
  			<li><a href="#">About</a></li>
  			<li><a href="#">Contacts</a></li>
  		</nav>
  	</header>


    <section class="">
  		<div class="" style="background-image: url(assets/img/hero.jpg);"></div>
  		<h1>Responsive Flexbox Template</h1>
  		<h3>A freebie by Tutorialzine.</h3>
  		<a>Download it Here</a>
  	</section>


    <section class="">
      <h3 class="">Some of our work</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
      <hr>

      <ul class="">
        <li class="" style=""></li>
        <li class="" style=""></li>
        <li class="" style=""></li>
        <li class="" style=""></li>
      </div>
    </section>


    <section class="">
      <h3 class="">Features and services</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
      <hr>

      <ul class="">
        <li>
          <i class=""></i>
          <h4>Photography</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
        </li>
        <li>
          <i class="fa fa-cubes"></i>
          <h4>Web Development</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
        </li>
        <li>
          <i class=""></i>
          <h4>Content Editing</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
        </li>
      </div>
    </section>


    <section class="">
      <h3 class="">What others say:</h3>

      <p class="">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
      <p class="">— Patrick Farrell</p>

      <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
      <p class="">— George Smith</p>

      <p class="">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.</p>
      <p class="">— Kevin Blake</p>


    </section>


    <section class="">
      <h3 class="">Join our newsletter</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
      <hr>

      <form>
        <input type="email" placeholder="Email">
        <a href="#" class="btn">Subscribe now</a>
      </form>
    </section>

    <footer>
      <ul>
        <li><a href="#"><i class=""></i></a></li>
        <li><a href="#"><i class=""></i></a></li>
        <li><a href="#"><i class=""></i></a></li>
        <li><a href="#"><i class=""></i></a></li>
        <li><a href="#"><i class=""></i></a></li>
      </ul>
      <p>Made by <a href="" target="_blank">tutorialzine</a>. images courtesy to <a href="" target="_blank">unsplash</a>.</p>
      <p>No attribution required. you can remove this footer.</p>
    </footer>
  </body>
</html>
